<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"devilyd.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++标准库笔记(二)  标准库类型string标准库类型string表示可变长的字符序列，使用string类型必须首先包含string头文件。作为标准库的一部分，string定义在命名空间std中，接下来的所有示例都默认包含以下代码： 12#include &lt;string&gt;using std::string;  关于如何定义和初始化string对象定义的方式与其他变量的定义没有不">
<meta property="og:type" content="article">
<meta property="og:title" content="C++标准库笔笔记_二">
<meta property="og:url" content="https://devilyd.github.io/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="YD Blog">
<meta property="og:description" content="C++标准库笔记(二)  标准库类型string标准库类型string表示可变长的字符序列，使用string类型必须首先包含string头文件。作为标准库的一部分，string定义在命名空间std中，接下来的所有示例都默认包含以下代码： 12#include &lt;string&gt;using std::string;  关于如何定义和初始化string对象定义的方式与其他变量的定义没有不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T13:39:36.000Z">
<meta property="article:modified_time" content="2022-03-02T13:49:13.285Z">
<meta property="article:author" content="devilYD">
<meta property="article:tag" content="编程相关">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++标准库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devilyd.github.io/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://devilyd.github.io/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%BA%8C/","path":"2022/03/02/C-标准库笔笔记-二/","title":"C++标准库笔笔记_二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++标准库笔笔记_二 | YD Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YD Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">只是有点愚笨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E8%AE%B0-%E4%BA%8C"><span class="nav-number">1.</span> <span class="nav-text">C++标准库笔记(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring"><span class="nav-number">1.1.</span> <span class="nav-text">标准库类型string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96string%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">关于如何定义和初始化string对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string%E5%AF%B9%E8%B1%A1%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">string对象上的操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">devilYD</p>
  <div class="site-description" itemprop="description">个人博客，用来存放学习笔记和一些小诗</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devilyd.github.io/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="devilYD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YD Blog">
      <meta itemprop="description" content="个人博客，用来存放学习笔记和一些小诗">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++标准库笔笔记_二 | YD Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++标准库笔笔记_二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-02 21:39:36 / 修改时间：21:49:13" itemprop="dateCreated datePublished" datetime="2022-03-02T21:39:36+08:00">2022-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>

<h1 id="C-标准库笔记-二"><a href="#C-标准库笔记-二" class="headerlink" title="C++标准库笔记(二)"></a>C++标准库笔记(二)</h1></center>

<h2 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h2><p>标准库类型string表示可变长的字符序列，使用string类型必须首先包含string头文件。作为标准库的一部分，string定义在命名空间std中，接下来的所有示例都默认包含以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::string;</span><br></pre></td></tr></table></figure>

<h2 id="关于如何定义和初始化string对象"><a href="#关于如何定义和初始化string对象" class="headerlink" title="关于如何定义和初始化string对象"></a>关于如何定义和初始化string对象</h2><p>定义的方式与其他变量的定义没有不同，初始化则有许多方式，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string s1;              <span class="comment">//默认初始化，s1是一个空串</span></span><br><span class="line"><span class="function">string <span class="title">s2</span><span class="params">(s1)</span></span>;          <span class="comment">//s2是s1的副本</span></span><br><span class="line">string s3 = s1;         <span class="comment">//等价于s3(s1)，s3是s1的副本</span></span><br><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(<span class="string">&quot;value&quot;</span>)</span></span>;     <span class="comment">//s4是字面值&quot;value&quot;的副本，除了字面值最后的那个空字符外</span></span><br><span class="line">string s5 = <span class="string">&quot;value&quot;</span>;    <span class="comment">//等价于s5(&quot;value&quot;),s5是字面值&quot;value&quot;的副本</span></span><br><span class="line"><span class="function">string <span class="title">s6</span><span class="params">(n,<span class="string">&quot;c&quot;</span>)</span></span>;       <span class="comment">//把s4初始化为由连续n个字符c组成的串</span></span><br></pre></td></tr></table></figure>

<p>尽管如此，在c++11后，建议使用统一的方式进行变量的初始化，即在变量名后的大括号内写上变量的初始内容，比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1&#123;<span class="string">&quot;value&quot;</span>&#125;;     <span class="comment">//s1是字面值&quot;value&quot;的副本，除了字面值最后的那个空字符外</span></span><br><span class="line">string s2&#123;s1&#125;;          <span class="comment">//s2是s1的副本</span></span><br></pre></td></tr></table></figure>

<h2 id="string对象上的操作"><a href="#string对象上的操作" class="headerlink" title="string对象上的操作"></a>string对象上的操作</h2><p>如下所示为基本的string对象操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">os &lt;&lt; s;                        <span class="comment">//将s写入到输出流os中</span></span><br><span class="line">is &gt;&gt; s;                        <span class="comment">//将输入流is中的数据写入到s中，到第一个空格为止</span></span><br><span class="line"><span class="built_in">getline</span>( is , s );              <span class="comment">//将is中读取整行数据写入s中，包括空格</span></span><br><span class="line">s.<span class="built_in">empty</span>();                      <span class="comment">//判断对象s是否e为空，为空则返回true,不为空则返回false</span></span><br><span class="line">s.<span class="built_in">size</span>();                       <span class="comment">//返回s中字符的个数</span></span><br><span class="line">s[n];                           <span class="comment">//返回s中第n个字符的引用，n从0开始记起</span></span><br><span class="line">s1 + s2;                        <span class="comment">//将s1与s2首尾相连，s1在前，s2在后</span></span><br><span class="line">s1 = s2;                        <span class="comment">//用s2的副本代替s1中原来的字符</span></span><br><span class="line">s1 == s2;                       <span class="comment">//若s1与s2中字符完全一样，则返回true，否则返回false，对大小写敏感</span></span><br><span class="line">s1 != s2;                       <span class="comment">//若s1与s2中字符不完全一样，则返回true，否则返回false，对大小写敏感</span></span><br><span class="line">&lt;,&lt;=,&gt;,&gt;=;                      <span class="comment">//利用字符在字典中顺序进行比较，且对字符的大小写敏感</span></span><br></pre></td></tr></table></figure>

<p>关于读写string对象，一般用标准库中的iostearm来读写，具体如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        string s;</span><br><span class="line">        cin &gt;&gt; s;</span><br><span class="line">        cout &lt;&lt; s &lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码在运行时会从运行窗口读取用户输入的第一个字符串(从开始输入第一个字符到第一个空格的内容)到s中，注意string对象会忽略开头的空白(即空格符、换行符、制表符等)。</p>
<p>和内置类型的输入输出一样，string对象的此类操作也是返回运算符左边的对象作为操作结果。因此，多个输入或输出可以连写在一起：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s1 , s2 , s3;</span><br><span class="line">cin &gt;&gt; s1 &gt;&gt; s2 &gt;&gt; s3;</span><br><span class="line">cout &lt;&lt; s1 &lt;&lt; s2 &lt;&lt; s3 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>使用getline函数可以读取一整行的字符，getline函数需要两个参数，分别为一个输入流对象和一个string对象，使用时会将输入流对象中的一整行字符读入string对象中(u不包括换行符)。</p>
<p>string对象的empty和size方法正如先前介绍的一般，需要注意的是size方法返回的数值的类型并不是int而是一个string::size_type类型的值，本质上来说它是一个无符号整形的值且能够放下任何string类的size返回值的变量，所以请勿直接使用它参与运算。</p>
<p>string对象可以直接与字面值进行相加运算。</p>
<p>关于string对象中单个字符的处理，在cctype头文件里定义一组标准库函数处理这部分操作，如下为其中的主要函数名以及其含义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isalnum</span>(c);             <span class="comment">//当c为字母或数字时为真</span></span><br><span class="line"><span class="built_in">isalpha</span>(c);             <span class="comment">//当c为字母i时为真</span></span><br><span class="line"><span class="built_in">iscntrl</span>(c);             <span class="comment">//当c为控制字时为真</span></span><br><span class="line"><span class="built_in">isdigit</span>(c);             <span class="comment">//当c数字时为真</span></span><br><span class="line"><span class="built_in">isgraph</span>(c);             <span class="comment">//当c不是空格但是可打印时为真</span></span><br><span class="line"><span class="built_in">islower</span>(c);             <span class="comment">//当c是小写字母时为真</span></span><br><span class="line"><span class="built_in">isprint</span>(c);             <span class="comment">//当c是可打印字符时为真</span></span><br><span class="line"><span class="built_in">ispunch</span>(c);             <span class="comment">//当c为标点符号时为真(即c是除控制字、数字、字母、可打印空白以外的字符)</span></span><br><span class="line"><span class="built_in">isspace</span>(c);             <span class="comment">//当c为空白时为真(即c是除空格、横向制表符、纵向制表符、回车、换行、进纸符以外的字符)</span></span><br><span class="line"><span class="built_in">isupper</span>(c);             <span class="comment">//当c为大写字符时为真</span></span><br><span class="line"><span class="built_in">isxdigit</span>(c);            <span class="comment">//当c为十六进制数字时为真</span></span><br><span class="line"><span class="built_in">toupper</span>(c);             <span class="comment">//如果c是小写字符，返回对应的大写字母，否则原样返回c</span></span><br><span class="line"><span class="built_in">tolower</span>(c);             <span class="comment">//如果c是大写字符，返回对应的小写字母，否则原样返回c</span></span><br></pre></td></tr></table></figure>

<p>若要处理每个字符，则可以使用基于范围的for语句，C++11标准提供了一种范围for语句可适用于此情况，其语法形式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( declaration : expression )</span><br><span class="line">        statement;</span><br></pre></td></tr></table></figure>

<p>其中expression为一个对象，用于表示一个序列。而declaration部分负责定义一个变量用于访问序列中的基础元素。每次迭代declaration部分的变量会被初始化为expression部分的下一个元素值。</p>
<p>值得注意的是这条语句迭代时实际上是将下一个元素的值拷贝给declaration部分的变量，使用这个语句对string对象进行任何操作不会对string对象本身造成修改。</p>
<p>如要修改string对象本身则可将declaration部分定义为一个引用，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">auto</span> &amp;c : s )</span><br><span class="line">&#123;</span><br><span class="line">        c = <span class="built_in">toupper</span>(c);                <span class="comment">//每一次会将s的下一个值的引用初始化给c</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若要访问string对象的部分字符则可以使用下标访问，使用方法与数组相同，但为了防止出现不可预测的结果，使用下标访问前因先确定string对象不为空：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !s.<span class="built_in">empty</span>() </span><br><span class="line">&#123;</span><br><span class="line">        s[<span class="number">0</span>] = <span class="built_in">toupper</span>(s[<span class="number">0</span>]);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" rel="tag"># 编程相关</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/C-%E6%A0%87%E5%87%86%E5%BA%93/" rel="tag"># C++标准库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="prev" title="C++标准库笔笔记_一">
                  <i class="fa fa-chevron-left"></i> C++标准库笔笔记_一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%AC%94%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="next" title="C++标准库笔笔记_三">
                  C++标准库笔笔记_三 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devilYD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
